{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-8EJOI0T\\SQLSERVER; Batabase=locacarro;Integrated Security=true;TrustServerCertificate=true"
  },
}
